CSharpCourseLecture91/CSharpCourseLecture91/MainWindow.xaml

<Window x:Class="CSharpCourseLecture91.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpCourseLecture91"
        mc:Ignorable="d"
        Title="CSharp Course Lecture 91" Height="350" Width="525" ResizeMode="NoResize">
    <Grid Background="Bisque">
        <TextBox x:Name="tb_value1"
                 Margin="10,20,280,260"
                 ToolTip="Enter Value 1"
                 FontSize="24"></TextBox>
        <TextBox x:Name="tb_value2"
                 Margin="280,20,10,260"
                 ToolTip="Enter Value 2"
                 FontSize="24"></TextBox>
        <ComboBox
            x:Name="cbo_ops"
            Margin="100,140"
            ToolTip="Choose operation to be preformed"
            FontSize="24" SelectionChanged="cbo_ops_SelectionChanged">
            <ComboBoxItem Content="Divide"></ComboBoxItem>
            <ComboBoxItem Content="Multiply"></ComboBoxItem>
            <ComboBoxItem Content="Add"></ComboBoxItem>
            <ComboBoxItem Content="Subtract"></ComboBoxItem>
            <ComboBoxItem Content="Moldule"></ComboBoxItem>
        </ComboBox>
        <Label
            x:Name="lbl_result"
            Content=""
            Margin="100,199,100,50"
            FontSize="24"></Label>
    </Grid>
</Window>
